{
  "candidate": {
    "name": "Ahrar Karim",
    "email": "ahrar@bu.edu",
    "location": "Boston, MA",
    "degree": "MS in Business Analytics",
    "school": "Boston University, Questrom School of Business",
    "graduation": "January 2027",
    "visa_status": "F-1 (CPT eligible)",
    "internship_type": "Summer 2026"
  },
  "schedule": {
    "daily_run_time_est": "07:00",
    "timezone": "America/New_York"
  },
  "search": {
    "max_jobs_to_score": 60,
    "top_n_jobs": 20,
    "days_back": 1,
    "preferred_locations": ["Remote", "Boston, MA", "New York, NY", "San Francisco, CA", "Seattle, WA"]
  },
  "email": {
    "to": "ahrarkarim@gmail.com",
    "resend_from": "onboarding@resend.dev",
    "subject_prefix": "[Job Hunter]"
  },
  "resume_tailor": {
    "enabled": false,
    "_note": "Set to true to re-enable per-job resume tailoring (Module 3)"
  },
  "learning": {
    "feedback_file": "data/feedback_history.json",
    "boost_applied_companies": true,
    "boost_applied_titles": true
  }
}
